spring.application.name=gsl-entrega
#server.port=8101
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
#Configuracoes de timeout (em ms) - o valor p/ o histrix tem que ser maior que os do Ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#SFC - Sistema de Faturamento e Controle (legado) 
gsl-sfc.host=http://localhost:8500

#Transportadora parceira
gsl-parceira.host=http://localhost:7001

#Transportadora parceira
gsl-google-services-mock.host=http://localhost:7002

#Boa entrega
cnpj.boaentrega=13814889000192

#Swagger configuration
base.package=com.dev.gslentrega.controller
swagger.enabled=true

