spring.application.name=gsl-entrega
#server.port=8101
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuracoes de timeout (em ms) - o valor p/ o histrix tem que ser maior que os do Ribbon 
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

#JPA
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#SFC - Sistema de Faturamento e Controle (legado) 
gsl-sfc.host=http://localhost:8500

#Transportadora parceira
gsl-parceira.host=http://localhost:7001

#Transportadora parceira
gsl-google-services-mock.host=http://localhost:7002

#Boa entrega
cnpj.boaentrega=13814889000192

#Swagger configuration
base.package=com.dev.gslentrega.controller
swagger.enabled=true

