spring.application.name=gsl-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.cliente.service-id=hr-cliente
zuul.routes.cliente.path=/hr-cliente/**

zuul.routes.entrega.service-id=gsl-entrega
zuul.routes.entrega.path=/gsl-entrega/**
