spring.application.name=gsl-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#####hystrix.threadpool.default.coreSize=100
#hystrix.threadpool.default.maxQueueSize=1500
#hystrix.threadpool.default.queueSizeRejectionThreshold=1000
#hystrix.command.default.execution.timeout.enabled=false
#####hystrix.command.default.execution.isolation.strategy=THREAD

#####hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
#####hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000

ribbon.ConnectTimeout=10001
ribbon.ReadTimeout=20000

zuul.routes.cliente.service-id=gsl-cliente
zuul.routes.cliente.path=/gsl-cliente/**

zuul.routes.entrega.service-id=gsl-entrega
zuul.routes.entrega.path=/gsl-entrega/**

zuul.routes.user.service-id=gsl-user
zuul.routes.user.path=/gsl-user/**

zuul.routes.oauth.service-id=gsl-oauth
zuul.routes.oauth.path=/gsl-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie

#Swagger configuration
base.package=com.dev.gslapigatewayzuul.controller
swagger.enabled=true